{
	"version": "2.9.0",
	"components": [
		{
			"tabName": "Open Loop",
			"componentLabel": "mcu[0].dma_results[2]",
			"variable": [
				{
					"symbol": "mcu[0].dma_results[2]",
					"address": 872417480,
					"type": "int32_t",
					"baseType": "long int",
					"offset": 152,
					"size": 4,
					"isArray": false,
					"isBitfield": false,
					"parent": "mcu[0].dma_results",
					"note": "array element"
				}
			],
			"maxVariables": 1,
			"isReadonly": true,
			"isUIParameter": false,
			"uiParameterId": "",
			"min": 0,
			"max": 100,
			"textAlign": "Left",
			"readFormula": "",
			"writeFormula": "",
			"disableFormula": "",
			"displayFormula": "",
			"unit": "",
			"componentType": "numericIndicator",
			"position": [
				71,
				2
			],
			"componentIndex": 1,
			"lockedTo": -1,
			"size": [
				5,
				6
			],
			"value": [
				1007
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				7,
				15
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "params.ctrl.curr.i_cmd_ol",
			"variable": [
				{
					"symbol": "params[0].ctrl.curr.i_cmd_ol",
					"address": 872422244,
					"offset": 40,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.curr"
				}
			],
			"maxVariables": 1,
			"orientation": "horizontal",
			"lowerLimit": 0,
			"upperLimit": 2,
			"noTicks": 21,
			"isDisplayPercentage": false,
			"triggerEvent": "Mouse release",
			"componentType": "sliderComponent",
			"position": [
				27,
				2
			],
			"componentIndex": 2,
			"lockedTo": 3,
			"size": [
				6,
				40
			],
			"value": [
				2
			],
			"minSize": [
				6,
				4
			],
			"maxSize": [
				6,
				40
			]
		},
		{
			"tabName": "Open Loop",
			"borderSize": 1,
			"borderColor": "#EEEEEE",
			"borderRadius": 8,
			"backgroundColor": "#FFFFFF",
			"componentType": "containerComponent",
			"position": [
				19,
				1
			],
			"componentIndex": 3,
			"lockedTo": -1,
			"size": [
				46,
				54
			],
			"value": [
				0
			],
			"minSize": [
				4,
				2
			],
			"maxSize": [
				100,
				100
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "",
			"content": "Current Controller",
			"borderSize": 1,
			"borderColor": "#FFFFFF",
			"backgroundColor": "#FFFFFF",
			"componentType": "textComponent",
			"position": [
				19,
				2
			],
			"componentIndex": 4,
			"lockedTo": 3,
			"size": [
				5,
				14
			],
			"value": [
				0
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				50,
				50
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "curr_ctrl_",
			"variable": [
				{
					"symbol": "params[0].ctrl.curr.i_cmd_ol",
					"address": 872422244,
					"offset": 40,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.curr"
				}
			],
			"maxVariables": 1,
			"isReadonly": true,
			"isUIParameter": false,
			"uiParameterId": "",
			"min": 0,
			"max": 100,
			"textAlign": "Left",
			"readFormula": "",
			"writeFormula": "",
			"disableFormula": "",
			"displayFormula": "",
			"unit": "",
			"componentType": "numericIndicator",
			"position": [
				20,
				35
			],
			"componentIndex": 5,
			"lockedTo": 3,
			"size": [
				5,
				6
			],
			"value": [
				2
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				7,
				15
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "V/f ramp slope",
			"variable": [
				{
					"symbol": "params[0].ctrl.volt.v_to_f_ratio",
					"address": 872422392,
					"offset": 12,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.volt"
				}
			],
			"maxVariables": 1,
			"orientation": "horizontal",
			"lowerLimit": 0.001,
			"upperLimit": 0.01,
			"noTicks": 21,
			"isDisplayPercentage": false,
			"triggerEvent": "Mouse release",
			"componentType": "sliderComponent",
			"position": [
				12,
				2
			],
			"componentIndex": 6,
			"lockedTo": 9,
			"size": [
				6,
				40
			],
			"value": [
				0.007499999832361937
			],
			"minSize": [
				6,
				4
			],
			"maxSize": [
				6,
				40
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "V/F Ramp voltage offset",
			"variable": [
				{
					"symbol": "params[0].ctrl.volt.v_min",
					"address": 872422388,
					"offset": 8,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.volt"
				}
			],
			"maxVariables": 1,
			"orientation": "horizontal",
			"lowerLimit": 0,
			"upperLimit": 0.2,
			"noTicks": 21,
			"isDisplayPercentage": false,
			"triggerEvent": "Mouse release",
			"componentType": "sliderComponent",
			"position": [
				6,
				2
			],
			"componentIndex": 7,
			"lockedTo": 9,
			"size": [
				6,
				40
			],
			"value": [
				0.15000000596046448
			],
			"minSize": [
				6,
				4
			],
			"maxSize": [
				6,
				40
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "Kp- Q axis Current",
			"variable": [
				{
					"symbol": "params[0].ctrl.curr.kp.q",
					"address": 872422208,
					"offset": 0,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.curr.kp"
				}
			],
			"maxVariables": 1,
			"orientation": "horizontal",
			"lowerLimit": 0,
			"upperLimit": 1,
			"noTicks": 21,
			"isDisplayPercentage": false,
			"triggerEvent": "Change",
			"componentType": "sliderComponent",
			"position": [
				35,
				2
			],
			"componentIndex": 8,
			"lockedTo": 3,
			"size": [
				6,
				40
			],
			"value": [
				2.8023006916046143
			],
			"minSize": [
				6,
				4
			],
			"maxSize": [
				6,
				40
			]
		},
		{
			"tabName": "Open Loop",
			"borderSize": 1,
			"borderColor": "#EEEEEE",
			"borderRadius": 1,
			"backgroundColor": "#FFFFFF",
			"componentType": "containerComponent",
			"position": [
				2,
				2
			],
			"componentIndex": 9,
			"lockedTo": -1,
			"size": [
				15,
				53
			],
			"value": [
				0
			],
			"minSize": [
				4,
				2
			],
			"maxSize": [
				100,
				100
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "V/f - Voltage Controller",
			"content": "",
			"borderSize": 1,
			"borderColor": "#FFFFFF",
			"backgroundColor": "#FFFFFF",
			"componentType": "textComponent",
			"position": [
				2,
				2
			],
			"componentIndex": 10,
			"lockedTo": 9,
			"size": [
				4,
				15
			],
			"value": [
				0
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				50,
				50
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "Kp- D-axis Current",
			"variable": [
				{
					"symbol": "params[0].ctrl.curr.kp.d",
					"address": 872422212,
					"offset": 4,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.curr.kp"
				}
			],
			"maxVariables": 1,
			"orientation": "horizontal",
			"lowerLimit": 0,
			"upperLimit": 1,
			"noTicks": 21,
			"isDisplayPercentage": false,
			"triggerEvent": "Change",
			"componentType": "sliderComponent",
			"position": [
				49,
				2
			],
			"componentIndex": 11,
			"lockedTo": 3,
			"size": [
				6,
				40
			],
			"value": [
				2.8023006916046143
			],
			"minSize": [
				6,
				4
			],
			"maxSize": [
				6,
				40
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "Ki- Q axis Current",
			"variable": [
				{
					"symbol": "params[0].ctrl.curr.ki.q",
					"address": 872422216,
					"offset": 0,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.curr.ki"
				}
			],
			"maxVariables": 1,
			"orientation": "horizontal",
			"lowerLimit": 0,
			"upperLimit": 30,
			"noTicks": 31,
			"isDisplayPercentage": false,
			"triggerEvent": "Change",
			"componentType": "sliderComponent",
			"position": [
				42,
				2
			],
			"componentIndex": 12,
			"lockedTo": 3,
			"size": [
				6,
				40
			],
			"value": [
				2808.583984375
			],
			"minSize": [
				6,
				4
			],
			"maxSize": [
				6,
				40
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "Ki- D axis Current",
			"variable": [
				{
					"symbol": "params[0].ctrl.curr.ki.d",
					"address": 872422220,
					"offset": 4,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.curr.ki"
				}
			],
			"maxVariables": 1,
			"orientation": "horizontal",
			"lowerLimit": 0,
			"upperLimit": 30,
			"noTicks": 31,
			"isDisplayPercentage": false,
			"triggerEvent": "Mouse release",
			"componentType": "sliderComponent",
			"position": [
				54,
				2
			],
			"componentIndex": 13,
			"lockedTo": 3,
			"size": [
				6,
				40
			],
			"value": [
				2808.583984375
			],
			"minSize": [
				6,
				4
			],
			"maxSize": [
				6,
				40
			]
		},
		{
			"tabName": "Workspace2",
			"componentLabel": "DMA[2] --> VBUS",
			"variable": [
				{
					"symbol": "mcu[0].dma_results[2]",
					"address": 872417480,
					"type": "int32_t",
					"baseType": "long int",
					"offset": 152,
					"size": 4,
					"isArray": false,
					"isBitfield": false,
					"parent": "mcu[0].dma_results",
					"note": "array element"
				}
			],
			"maxVariables": 1,
			"isReadonly": true,
			"isUIParameter": false,
			"uiParameterId": "",
			"min": 0,
			"max": 100,
			"textAlign": "Left",
			"readFormula": "",
			"writeFormula": "",
			"disableFormula": "",
			"displayFormula": "",
			"unit": "",
			"componentType": "numericIndicator",
			"position": [
				11,
				3
			],
			"componentIndex": 14,
			"lockedTo": -1,
			"size": [
				5,
				8
			],
			"value": [
				0
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				7,
				15
			]
		},
		{
			"tabName": "Workspace2",
			"componentLabel": "motor[0]--> VDC raw",
			"variable": [],
			"maxVariables": 1,
			"isReadonly": true,
			"isUIParameter": false,
			"uiParameterId": "",
			"min": 0,
			"max": 100,
			"textAlign": "Left",
			"readFormula": "",
			"writeFormula": "",
			"disableFormula": "",
			"displayFormula": "",
			"unit": "",
			"componentType": "numericIndicator",
			"position": [
				11,
				26
			],
			"componentIndex": 15,
			"lockedTo": -1,
			"size": [
				5,
				6
			],
			"value": [
				0
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				7,
				15
			]
		},
		{
			"tabName": "Workspace2",
			"componentLabel": "mcu[0].adc_scale.V_dc",
			"variable": [
				{
					"symbol": "mcu[0].adc_scale.v_dc",
					"address": 872417348,
					"offset": 8,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "mcu[0].adc_scale"
				}
			],
			"maxVariables": 1,
			"isReadonly": true,
			"isUIParameter": false,
			"uiParameterId": "",
			"min": 0,
			"max": 100,
			"textAlign": "Left",
			"readFormula": "",
			"writeFormula": "",
			"disableFormula": "",
			"displayFormula": "",
			"unit": "",
			"componentType": "numericIndicator",
			"position": [
				11,
				14
			],
			"componentIndex": 16,
			"lockedTo": -1,
			"size": [
				5,
				6
			],
			"value": [
				0
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				7,
				15
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "params[0].ctrl.volt.v_min",
			"variable": [
				{
					"symbol": "params[0].ctrl.volt.v_min",
					"address": 872422388,
					"offset": 8,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.volt"
				}
			],
			"maxVariables": 1,
			"isReadonly": true,
			"isUIParameter": false,
			"uiParameterId": "",
			"min": 0,
			"max": 100,
			"textAlign": "Left",
			"readFormula": "",
			"writeFormula": "",
			"disableFormula": "",
			"displayFormula": "",
			"unit": "",
			"componentType": "numericIndicator",
			"position": [
				7,
				42
			],
			"componentIndex": 17,
			"lockedTo": 9,
			"size": [
				4,
				9
			],
			"value": [
				0.15000000596046448
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				7,
				15
			]
		},
		{
			"tabName": "Open Loop",
			"componentLabel": "params[0].ctrl.volt.v_to_f_ratio",
			"variable": [
				{
					"symbol": "params[0].ctrl.volt.v_to_f_ratio",
					"address": 872422392,
					"offset": 12,
					"size": 4,
					"type": "float",
					"baseType": "float",
					"isArray": false,
					"isBitfield": false,
					"parent": "params[0].ctrl.volt"
				}
			],
			"maxVariables": 1,
			"isReadonly": true,
			"isUIParameter": false,
			"uiParameterId": "",
			"min": 0,
			"max": 100,
			"textAlign": "Left",
			"readFormula": "",
			"writeFormula": "",
			"disableFormula": "",
			"displayFormula": "",
			"unit": "",
			"componentType": "numericIndicator",
			"position": [
				12,
				42
			],
			"componentIndex": 18,
			"lockedTo": 9,
			"size": [
				4,
				9
			],
			"value": [
				0.007499999832361937
			],
			"minSize": [
				4,
				4
			],
			"maxSize": [
				7,
				15
			]
		},
		{
			"tabName": "HALL",
			"componentLabel": "mcu[0].hall_u_debug",
			"variable": [
				{
					"symbol": "mcu[0].hall_u_debug",
					"address": 872417596,
					"offset": 268,
					"size": 1,
					"type": "uint8_t",
					"baseType": "unsigned char",
					"isArray": false,
					"isBitfield": false,
					"parent": "mcu[0]"
				}
			],
			"maxVariables": 1,
			"formula": "value > 0",
			"activeColor": "#33FF00",
			"inactiveColor": "#FF003A",
			"componentType": "ledIndicator",
			"position": [
				2,
				7
			],
			"componentIndex": 19,
			"lockedTo": -1,
			"size": [
				4,
				6
			],
			"value": [
				0
			],
			"minSize": [
				5,
				5
			],
			"maxSize": [
				10,
				10
			]
		},
		{
			"tabName": "HALL",
			"componentLabel": "mcu[0].hall_v_debug",
			"variable": [
				{
					"symbol": "mcu[0].hall_v_debug",
					"address": 872417597,
					"offset": 269,
					"size": 1,
					"type": "uint8_t",
					"baseType": "unsigned char",
					"isArray": false,
					"isBitfield": false,
					"parent": "mcu[0]"
				}
			],
			"maxVariables": 1,
			"formula": "value > 0",
			"activeColor": "#33FF00",
			"inactiveColor": "#FF003A",
			"componentType": "ledIndicator",
			"position": [
				5,
				7
			],
			"componentIndex": 20,
			"lockedTo": -1,
			"size": [
				4,
				6
			],
			"value": [
				0
			],
			"minSize": [
				5,
				5
			],
			"maxSize": [
				10,
				10
			]
		},
		{
			"tabName": "HALL",
			"componentLabel": "mcu[0].hall_w_debug",
			"variable": [
				{
					"symbol": "mcu[0].hall_w_debug",
					"address": 872417598,
					"offset": 270,
					"size": 1,
					"type": "uint8_t",
					"baseType": "unsigned char",
					"isArray": false,
					"isBitfield": false,
					"parent": "mcu[0]"
				}
			],
			"maxVariables": 1,
			"formula": "value > 0",
			"activeColor": "#33FF00",
			"inactiveColor": "#FF003A",
			"componentType": "ledIndicator",
			"position": [
				10,
				7
			],
			"componentIndex": 21,
			"lockedTo": -1,
			"size": [
				4,
				6
			],
			"value": [
				0
			],
			"minSize": [
				5,
				5
			],
			"maxSize": [
				10,
				10
			]
		}
	],
	"definitions": [],
	"tabs": [
		"Open Loop",
		"Workspace2",
		"HALL"
	],
	"deviceName": "PSC3xxF",
	"elfPath": "..\\build\\last_config\\mtb-example-ce240614-motor-control-solutions.elf"
}